[System]
Name='FISRules'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cash Flow Ratio'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trapmf',[-10 -10 -2 -0.2]
MF2='Near Zero':'trimf',[-1 0 1]
MF3='Positive':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='DSCR'
Range=[0 2.5]
NumMFs=3
MF1='Dangerous':'trapmf',[0 0 0.9 1.05]
MF2='Acceptable':'trimf',[1 1.25 1.5]
MF3='Strong':'trapmf',[0.38 1.82 2.8 9.2]

[Input3]
Name='LTV'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 55 75]
MF2='Medium':'trimf',[65 80 92]
MF3='High':'trapmf',[85 92 100 100]

[Input4]
Name='Capital Gain'
Range=[-30 50]
NumMFs=3
MF1='Loss':'trapmf',[-30 -30 -10 0]
MF2='Small Gain':'trimf',[-2 8 18]
MF3='Large Gain':'trapmf',[0.05 0.45 0.55 0.95]

[Input5]
Name='Yield'
Range=[0 12]
NumMFs=3
MF1='Low':'trapmf',[0 0 2.5 4.5]
MF2='Mid':'trimf',[3.5 5.5 7.5]
MF3='High':'trapmf',[6.5 8.5 12 12]

[Output1]
Name='ActionScore'
Range=[0 100]
NumMFs=3
MF1='BUY':'trapmf',[0 0 25 45]
MF2='HOLD':'trimf',[40 55 70]
MF3='SELL':'trapmf',[65 80 100 100]

[Rules]
0 1 0 0 0, 3 (1) : 1
1 2 0 0 0, 3 (1) : 1
1 1 0 0 0, 3 (1) : 1
0 2 3 0 0, 3 (1) : 1
0 1 3 0 0, 3 (1) : 1
0 0 3 3 0, 3 (1) : 1
3 3 1 0 3, 1 (1) : 1
0 3 1 1 3, 1 (1) : 1
0 3 1 2 3, 1 (1) : 1
3 3 1 0 0, 1 (1) : 1
2 2 2 0 0, 2 (1) : 1
3 2 2 0 0, 2 (1) : 1
3 3 1 3 0, 2 (1) : 1
